# complementary-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  complementary-service.sln  docker-compose.yml
.template.config/: template.json
docker/keycloak/: realm-export.json
docker/mock-provider/: Dockerfile
docker/postgres/: init.sql
docker/rabbitmq/: definitions.json  rabbitmq.conf
docs/: FrontendReact.md  ModuloServiciosComplementarios.md  api.md  architecture.md  docker_readme.md  setup.md
scripts/: docker_scripts.sh
src/Microservice.Api/: Microservice.Api.csproj  Program.cs
src/Microservice.Application/: Microservice.Application.csproj
src/Microservice.Application/UseCases/: CreateExampleUseCase.cs
src/Microservice.Domain/: Microservice.Domain.csproj
src/Microservice.Domain/Entities/: ExampleAggregate.cs
src/Microservice.Domain/Ports/: IExampleRepository.cs
src/Microservice.Infrastructure/: Microservice.Infrastructure.csproj
src/Microservice.Infrastructure/Repositories/: InMemoryExampleRepository.cs
src/complementary-service.Api/: Program.cs  appsettings.json  complementary-service.Api.csproj
src/complementary-service.Api/Controllers/: ComplementaryServicesController.cs
src/complementary-service.Application/: complementary-service.Application.csproj
src/complementary-service.Application/DTOs/: ServiceMetricsDto.cs  ServiceRequestDto.cs  ServiceStatusDto.cs
src/complementary-service.Application/EventHandlers/: ServiceConfirmedEventHandler.cs  ServiceRejectedEventHandler.cs  ServiceRequestedEventHandler.cs
src/complementary-service.Application/Exceptions/: ServiceExceptions.cs
src/complementary-service.Application/Messaging/RabbitMQ/: IServiceRequestPublisher.cs
src/complementary-service.Application/Notifications/: IServiceNotifier.cs
src/complementary-service.Application/Services/: ComplementaryServiceAppService.cs
src/complementary-service.Application/UseCases/: CreateExampleUseCase.cs
src/complementary-service.Domain/: complementary-service.Domain.csproj
src/complementary-service.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/complementary-service.Domain/Entities/: ComplementaryService.cs  ExampleAggregate.cs  Reservation.cs  ServiceProvider.cs
src/complementary-service.Domain/Events/: ServiceCancelledDomainEvent.cs  ServiceConfirmedDomainEvent.cs  ServiceRejectedDomainEvent.cs  ServiceRequestedDomainEvent.cs
src/complementary-service.Domain/Ports/: IExampleRepository.cs
src/complementary-service.Domain/Repositories/: IComplementaryServiceRepository.cs  IReservationRepository.cs
src/complementary-service.Domain/ValueObjects/: ProviderResponse.cs  ServiceStatus.cs  ServiceType.cs
src/complementary-service.Infrastructure/: complementary-service.Infrastructure.csproj
src/complementary-service.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/complementary-service.Infrastructure/Messaging/Messages/: ServiceRequestMessage.cs  ServiceResponseMessage.cs
src/complementary-service.Infrastructure/Messaging/RabbitMQ/: RabbitMQConfiguration.cs  ServiceRequestPublisher.cs  ServiceResponseConsumer.cs
src/complementary-service.Infrastructure/Notifications/: ServiceNotificationHub.cs  SignalRServiceNotifier.cs  SignalRUserIdProvider.cs
src/complementary-service.Infrastructure/Persistence/: ComplementaryServiceDbContext.cs  ComplementaryServiceRepository.cs  ReservationRepository.cs
src/complementary-service.Infrastructure/Persistence/Configurations/: ComplementaryServiceConfiguration.cs  ServiceProviderConfiguration.cs
src/complementary-service.Infrastructure/Persistence/Migrations/: 20260114235526_InitialCreate.Designer.cs  20260114235526_InitialCreate.cs  ComplementaryServiceDbContextModelSnapshot.cs
src/complementary-service.Infrastructure/Repositories/: InMemoryExampleRepository.cs
tests/Microservice.Application.Tests/: CreateExampleUseCaseTests.cs  Microservice.Application.Tests.csproj
tests/Microservice.Domain.Tests/: ExampleAggregateTests.cs  Microservice.Domain.Tests.csproj
tests/Microservice.Infrastructure.IntegrationTests/: InMemoryRepoTests.cs  Microservice.Infrastructure.IntegrationTests.csproj
tests/complementary-service.Application.Tests/: CreateExampleUseCaseTests.cs  complementary-service.Application.Tests.csproj
tests/complementary-service.Application.Tests/EventHandlers/: ServiceNotificationHandlersTests.cs  ServiceRequestedEventHandlerTests.cs
tests/complementary-service.Application.Tests/Services/: ComplementaryServiceAppServiceTests.cs
tests/complementary-service.Domain.Tests/: ExampleAggregateTests.cs  complementary-service.Domain.Tests.csproj
tests/complementary-service.Domain.Tests/Entities/: ComplementaryServiceCoverageTests.cs  ComplementaryServiceNegativeFlowTests.cs  ComplementaryServiceTests.cs  ReservationTests.cs  ServiceProviderTests.cs
tests/complementary-service.Domain.Tests/Events/: DomainEventsCoverageTests.cs
tests/complementary-service.Domain.Tests/ValueObjects/: ProviderResponseTests.cs  ServiceStatusFromStringTests.cs  ServiceStatusTests.cs  ServiceTypeAdditionalTests.cs  ServiceTypeTests.cs  ValueObjectsCoverageTests.cs
tests/complementary-service.Infrastructure.IntegrationTests/: InMemoryRepoTests.cs  complementary-service.Infrastructure.IntegrationTests.csproj
